<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vue-base</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/unpkg.com/docsify@4.9.4/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Giraffes',
      loadSidebar: true,
      subMaxLevel: 3,
      auto2top: true,
      themeColor: '#f26721'
    }
  </script>
  <script src="/unpkg.com/docsify@4.9.4/lib/docsify.min.js"></script>
</body>
</html>
